# START Mon Aug 30 WIB 2021
#############################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
#############################################
# Log Format
# ZCZC WEEK# MINUTES LogCode Description

ZCZC W00 05 L00 General, etc.
ZCZC W00 05 L01 SCELE/Discord related
ZCZC W00 120 L02 ZOOM meetings related
ZCZC W00 120 L03 GitHub related
ZCZC W00 20 L08 AsDos: asking to one of ASDOS.
ZCZC W00 120 L32 Youtube: study OS from Neso Academy.
ZCZC W00 60 L32 Youtube: study OS from Neso Academy.
ZCZC W00 30 L32 Youtube: study OS from Neso Academy.
ZCZC w00 10 L31 VirtualBox: install GNU/Linux, etc.