# START Mon Aug 30 WIB 2021
#############################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
#############################################
# Log Format
# ZCZC WEEK# MINUTES LogCode Description

ZCZC W00 05 L00 General, etc.
ZCZC W00 05 L01 SCELE/Discord related
ZCZC W00 120 L02 ZOOM meetings related
ZCZC W00 120 L03 GitHub related
ZCZC W00 20 L08 AsDos: asking to one of ASDOS.
ZCZC W00 120 L32 Youtube: study OS from Neso Academy.
ZCZC W00 60 L32 Youtube: study OS from Neso Academy.
ZCZC W00 30 L32 Youtube: study OS from Neso Academy.
ZCZC W00 5 L10 Assignment #00
ZCZC W00 5 L11 Assignment #01
ZCZC W00 5 L12 Assignment #02
ZCZC W00 5 L13 Assignment #03
ZCZC W00 5 L14 Assignment #04
ZCZC W00 60 L15 Assignment #05
ZCZC W00 10 L70 Finishing programming exercise for DDP2
ZCZC W01 5 L22 Quiz 
ZCZC W01 10 L11 Assignment #01 VirtualBox Guest Preparation
ZCZC W01 40 L12 Assignment #02 Importing or Installing?
ZCZC W01 60 L32 YouTube: Study
ZCZC W01 30 L13 Assignment #03 The ATM Way: GSGS and Read
ZCZC W01 120 L14 Assignment #04 Dress Up Your Virtual Guest
ZCZC W01 30 L15 Assignment #05 SSH Keys for Git
ZCZC W01 30 L16 Assignment #06 Dress Up My Github Page
ZCZC W01 10 L17 Assignment #07 Update mylog.txt
ZCZC W01 60 L18 Assignment #08 Learn more about awk, sed, bash, regex
ZCZC W02 60 L11 Assignment #01 Reading Chapter 16 & 17
ZCZC W02 60 L19 Assignment #09 Adding important links to for my OS materials